# Generated by Django 4.0.3 on 2022-09-08 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='bin_size',
            new_name='bin_number',
        ),
    ]
